OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Νέο βιβλίο σημειώσεων",
    "Not in notebook" : "Δεν υπάρχει στο βιβλίο σημειώσεων",
    "Notebook name" : "Όνομα βιβλίου σημειώσεων",
    "Deleted notes" : "Διεγραμμένες σημειώσεις",
    "all" : "όλες",
    "new" : "νέα",
    "save" : "αποθήκευση",
    "back" : "πίσω",
    "create" : "δημιουργία",
    "cancel" : "άκυρο",
    "name" : "όνομα",
    "modified" : "τροποποιήθηκε",
    "Delete note" : "Διαγραφή σημείωσης",
    "Restore note" : "Επαναφορά σημείωσης",
    "Untitled note" : "Σημείωση χωρίς τίτλο",
    "Edit note" : "Επεξεργασία σημείωσης",
    "Share note" : "Κοινή χρήση σημείωσης",
    "Shared with you by %s" : "Διαμοιρασμένες μαζί σας από %s",
    "You don't have permissions to edit this note" : "Δεν έχετε δικαίωμα επεξεργασίας της σημείωσης",
    "Notes" : "Σημειώσεις",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Πώς θα θέλατε να αποθηκεύσετε τις σημειώσεις σας;",
    "Database only" : "Μόνο βάση δεδομένων",
    "During development of this app, only database exists. File mode will be added later" : "Κατά την ανάπτυξη αυτής της εφαρμογής, υπάρχει μόνο βάση δεδομένων. Η λειτουργία αρχείου θα προστεθεί αργότερα",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Εισαγάγετε το όνομα του φακέλου που θέλετε για αποθήκευση σημειώσεων, χωρίς κενά.",
    "How would you like to handle groups for shared notes?" : "Πώς θα θέλατε να χειριστείτε τις ομάδες για κοινές σημειώσεις;",
    "Synchronized groups merge all shared notes, that have the same groupnames in the same group. Standalone groups get separate groups with their owner in the name. If 'UserA' shares a note in 'GroupX' with 'UserB', that also has a group called 'GroupX', 'Synchronized' will show them in the group 'GroupX' and 'Standalone' will show two groups 'GroupX' and 'GroupX (UserA)' for 'UserB'." : "Οι συγχρονισμένες ομάδες συγχωνεύουν όλες τις κοινές σημειώσεις, που έχουν τα ίδια ονόματα ομάδων στην ίδια ομάδα. Οι αυτόνομες ομάδες λαμβάνουν ξεχωριστές ομάδες με τον ιδιοκτήτη τους στο όνομα. Εάν το UserA μοιράζεται μια σημείωση στο 'GroupX' με το 'UserB', αλλά και μια ομάδα που ονομάζεται 'GroupX', 'Synchronized' θα τις εμφανίσει στην ομάδα 'GroupX' και 'Standalone' θα εμφανίσει δύο ομάδες 'GroupX' 'GroupX (UserA)' για το 'UserB'.",
    "Synchronized" : "Συγχρονισμένες",
    "Standalone" : "Ανεξάρτητες",
    "View mode" : "Λειτουργία προβολής",
    "Column view" : "Προβολή στήλης",
    "Single view" : "Απλή προβολή",
    "Create example note" : "Δημιουργία δείγματος σημείωσης"
},
"nplurals=2; plural=(n != 1);");
