OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Νέος φορητός υπολογιστής",
    "Not in notebook" : "Όχι σε φορητό υπολογιστή",
    "Notebook name" : "Όνομα φορητού υπολογιστή",
    "Deleted notes" : "Διεγραμμένες σημειώσεις",
    "new" : "νέο",
    "save" : "αποθήκευση",
    "back" : "πίσω",
    "create" : "δημιουργία",
    "cancel" : "άκυρο",
    "name" : "όνομα",
    "Delete note" : "Διαγραφή σημείωσης",
    "Restore note" : "Επαναφορά σημείωσης",
    "Untitled note" : "Σημείωση χωρίς τίτλο",
    "Edit note" : "Επεξεργασία σημείωσης",
    "Share note" : "Σημείωση κοινόχρηστου",
    "Notes" : "Σημειώσεις",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Πώς θα θέλατε να αποθηκεύσετε τις σημειώσεις σας;",
    "Database only" : "Μόνο βάση δεδομένων",
    "How would you like to handle groups for shared notes?" : "Πώς θα θέλατε να χειριστείτε ομάδες για κοινές σημειώσεις;",
    "Synchronized" : "Συγχρονισμένο",
    "View mode" : "Λειτουργία προβολής",
    "Single view" : "Ενιαία προβολή"
},
"nplurals=2; plural=(n != 1);");
