OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "New notebook",
    "Not in notebook" : "Not in notebook",
    "Notebook name" : "Notebook name",
    "Deleted notes" : "Deleted notes",
    "all" : "all",
    "new" : "new",
    "save" : "save",
    "back" : "back",
    "create" : "create",
    "cancel" : "cancel",
    "name" : "name",
    "modified" : "modified",
    "Delete note" : "Delete note",
    "Restore note" : "Restore note",
    "Untitled note" : "Untitled note",
    "Edit note" : "Edit note",
    "Share note" : "Share note",
    "Shared with you by %s" : "Shared with you by %s",
    "You don't have permissions to edit this note" : "You don't have permissions to edit this note",
    "Notes" : "Notes",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "How would you like to store your notes?",
    "Database only" : "Database only",
    "During development of this app, only database exists. File mode will be added later" : "During development of this app, only database exists. File mode will be added later",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Please enter the folder name you would like to use to store notes, with no slashes.",
    "How would you like to handle groups for shared notes?" : "How would you like to handle groups for shared notes?",
    "Synchronized groups merge all shared notes, that have the same groupnames in the same group. Standalone groups get separate groups with their owner in the name. If 'UserA' shares a note in 'GroupX' with 'UserB', that also has a group called 'GroupX', 'Synchronized' will show them in the group 'GroupX' and 'Standalone' will show two groups 'GroupX' and 'GroupX (UserA)' for 'UserB'." : "Synchronised groups merge all shared notes, that have the same groupnames in the same group. Standalone groups get separate groups with their owner in the name. If 'UserA' shares a note in 'GroupX' with 'UserB', that also has a group called 'GroupX', 'Synchronised' will show them in the group 'GroupX' and 'Standalone' will show two groups 'GroupX' and 'GroupX (UserA)' for 'UserB'.",
    "Synchronized" : "Synchronised",
    "Standalone" : "Standalone",
    "View mode" : "View mode",
    "Column view" : "Column view",
    "Single view" : "Single view",
    "Create example note" : "Create example note"
},
"nplurals=2; plural=(n != 1);");
