OC.L10N.register(
    "nextnote",
    {
    "Error" : "Error",
    "Error while sharing" : "Error compartiendo",
    "Error while unsharing" : "Error al dejar de compartir",
    "Error while changing permissions" : "Error al cambiar permisos",
    "Shared with you and the group {group} by {owner}" : "Compartido contigo y con el grupo {group} por {owner}",
    "Shared with you by {owner}" : "Compartido contigo por {owner}",
    "Share with users or groups …" : "Compartir con usuarios o grupos...",
    "Share with users, groups or remote users …" : "Compartir con usuarios, grupos o usuarios remotos",
    "Share" : "Compartir",
    "Share with users, groups or remote users …'" : "Compartir con usuarios, grupos o usuarios remotos",
    "Share link" : "Compartir enlace",
    "The public link will expire no later than {days} days after it is created" : "El enlace público no expirará antes de {days} desde que se creó ",
    "Link" : "Enlace",
    "Password protect" : "Proteger con contraseña",
    "Password" : "Contraseña",
    "Choose a password for the public link" : "Elige una contraseña para el enlace público",
    "Allow editing" : "Permitir edición",
    "Email link to person" : "Enviar enlace por correo a",
    "Send" : "Enviar",
    "Set expiration date" : "Establecer fecha de caducidad",
    "Expiration" : "Expira en",
    "Expiration date" : "Fecha de caducidad",
    "An error occured. Please try again" : "Ha ocurrido un error. Vuelve a intenarlo de nuevo",
    "Adding user..." : "Añadiendo usuario...",
    "group" : "grupo",
    "remote" : "remoto",
    "Resharing is not allowed" : "No está permitida la recompartición",
    "Error while retrieving shares" : "Error al recibir los recursos compartidos",
    "Unshare" : "Dejar de compartir",
    "notify by email" : "notificar por correo",
    "can share" : "puede compartir",
    "access control" : "control de acceso",
    "can edit" : "puede editer",
    "delete" : "eliminar",
    "Password protected" : "Protegido por contraseña",
    "Error unsetting expiration date" : "Error al quitar fecha de caducidad",
    "Error setting expiration date" : "Error al establecer fecha de caducidad",
    "Sending ..." : "Enviando ...",
    "Email sent" : "Correo enviado",
    "Warning" : "Aviso",
    "Notes" : "Notas",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "¿Cómo te gustaría almacenar tus notas?",
    "Database only" : "Sólo base de datos",
    "Synchronized" : "Sincronizado",
    "View mode" : "Modo de vista",
    "Column view" : "Vista en columna",
    "Single view" : "Vista individual"
},
"nplurals=2; plural=(n != 1);");
