OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Nuevo cuaderno",
    "Not in notebook" : "No está en el cuaderno",
    "Notebook name" : "Nombre del cuaderno",
    "Deleted notes" : "Notas borradas",
    "all" : "todos",
    "new" : "nuevo",
    "save" : "guardar",
    "back" : "atrás",
    "create" : "crear",
    "cancel" : "cancelar",
    "name" : "nombre",
    "modified" : "modificado",
    "Delete note" : "Borrar nota",
    "Restore note" : "Restaurar nota",
    "Edit note" : "Editar nota",
    "Share note" : "Compartir nota",
    "Shared with you by %s" : "Compartido contigo por %s",
    "You don't have permissions to edit this note" : "No tienes los permisos para editar esta nota",
    "Notes" : "Notas",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "¿Cómo te gustaría almacenar tus notas?",
    "Database only" : "Solo la Base de datos",
    "During development of this app, only database exists. File mode will be added later" : "Durante el desarrollo de esta aplicación, solo existirá la base de datos. El modo Archivo se agregará posteriormente",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Por favor ingresa el nombre de la carpeta que quieres usar para almacenar notas, sin diagonales.",
    "How would you like to handle groups for shared notes?" : "¿Cómo te gustaría manejar grupos para notas compartidas?",
    "Synchronized groups merge all shared notes, that have the same groupnames in the same group. Standalone groups get separate groups with their owner in the name. If 'UserA' shares a note in 'GroupX' with 'UserB', that also has a group called 'GroupX', 'Synchronized' will show them in the group 'GroupX' and 'Standalone' will show two groups 'GroupX' and 'GroupX (UserA)' for 'UserB'." : "Los grupos sincronizados unen todas las notas compartidas, que tengan los mismos nombres de grupos enel mismo grupo. Los grupos independientes tienen grupos separados con el dueño en el nomnbre. Si el 'UsuarioA' comparte una nota en el 'GrupoX' ccon el 'UsuarioB', que tambien tiene un grupo llamado 'GrupoX', la 'Sincronización' los mostrará en el grupo 'GrupoX' y el 'Independiente' lo mostrara en dos grupos 'GrupoX' y 'GrupoX (UsuarioA)' para el 'UsuarioB'. ",
    "Synchronized" : "Sincronizado",
    "Standalone" : "Independiente",
    "View mode" : "Modo de visualización",
    "Column view" : "Vista de columnas",
    "Single view" : "Vista individual",
    "Create example note" : "Crear un ejemplo de nota"
},
"nplurals=2; plural=(n != 1);");
