OC.L10N.register(
    "nextnote",
    {
    "Deleted notes" : "Notes supprimées",
    "all" : "tout",
    "new" : "nouveau ",
    "save" : "sauvegarder",
    "back" : "retour",
    "create" : "créer",
    "cancel" : "annuler",
    "name" : "nom",
    "modified" : "modifié",
    "Delete note" : "Supprimer la note",
    "Restore note" : "Restaurer la note",
    "Edit note" : "Modifier la note",
    "Share note" : "Partager la note",
    "Shared with you by %s" : "Partagé avec vous par %s",
    "You don't have permissions to edit this note" : "Vous n'avez pas les droits suffisants pour modifier cette note",
    "Notes" : "Notes",
    "Nextnote" : "NextNote",
    "NextNote" : "NextNote",
    "Database only" : "Base de données seulement",
    "Synchronized" : "Synchronisation"
},
"nplurals=2; plural=(n > 1);");
