OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "מחברת חדשה",
    "Not in notebook" : "לא במחברת",
    "Notebook name" : "שם המחברת",
    "Deleted notes" : "פתקים שנמחקו",
    "all" : "הכול",
    "new" : "חדש",
    "save" : "שמירה",
    "back" : "חזרה",
    "create" : "יצירה",
    "cancel" : "ביטול",
    "name" : "שם",
    "modified" : "נערכו",
    "Delete note" : "מחיקת פתק",
    "Restore note" : "שחזור פתק",
    "Untitled note" : "פתק ללא כותרת",
    "Edit note" : "עריכת פתק",
    "Share note" : "שיתוף פתק",
    "Shared with you by %s" : "שותף אתך על ידי %s",
    "You don't have permissions to edit this note" : "אין לך הרשאות לערוך את הפתק הזה",
    "Notes" : "הערות",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "איך ברצונך לאחסן את ההערות שלך?",
    "Database only" : "מסד נתונים בלבד",
    "During development of this app, only database exists. File mode will be added later" : "במהלך פיתוח היישומון הזה, קיים רק מסד נתונים. בקרוב יתווסף מצב קבצים.",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "נא להקליד את שם התיקייה בה ברצונך לאחסן הערות, ללא לוכסנים.",
    "How would you like to handle groups for shared notes?" : "כיצד לטפל בקבוצות להערות משותפות?",
    "Synchronized" : "מסונכרן",
    "Standalone" : "עצמאי",
    "View mode" : "מצב הצגה",
    "Column view" : "תצוגת עמודות",
    "Single view" : "תצוגה בודדת",
    "Create example note" : "יצירת פתק לדוגמה"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
