OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Új jegyzetfüzet",
    "Notebook name" : "Jegyzetfüzet neve",
    "Deleted notes" : "Törölt jegyzetek",
    "all" : "összes",
    "new" : "új",
    "save" : "mentés",
    "back" : "vissza",
    "create" : "létrehozás",
    "cancel" : "mégsem",
    "name" : "név",
    "modified" : "módosítva",
    "Delete note" : "Jegyzet törlése",
    "Restore note" : "Jegyzet visszaállítása",
    "Edit note" : "Jegyzet szerkesztése",
    "Share note" : "Jegyzet megosztása",
    "Shared with you by %s" : "%s megosztotta veled",
    "You don't have permissions to edit this note" : "Nincs jogosultságod szerkeszteni ezt a jegyzetet.",
    "Notes" : "Jegyzetek",
    "How would you like to store your notes?" : "Hogyan szeretnéd tárolni a jegyzeteidet?",
    "Database only" : "Csak adatbázis",
    "During development of this app, only database exists. File mode will be added later" : "Az alkalmazás fejlesztése idején csak adatbázis érhető el. A fájl mód később lesz hozzáadva.",
    "Synchronized" : "Szinkronizált",
    "Standalone" : "Önálló",
    "View mode" : "Nézetmód",
    "Column view" : "Oszlop nézet",
    "Single view" : "Egyszerű nézet",
    "Create example note" : "Példa jegyzet létrehozása"
},
"nplurals=2; plural=(n != 1);");
