OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Nuovo taccuino",
    "Not in notebook" : "Non nel taccuino",
    "Notebook name" : "Nome taccuino",
    "Deleted notes" : "Elimina note",
    "all" : "tutti",
    "new" : "nuovo",
    "save" : "salva",
    "back" : "indietro",
    "create" : "crea",
    "cancel" : "annulla",
    "name" : "nome",
    "modified" : "modificato",
    "Delete note" : "Elimina nota",
    "Restore note" : "Ripristina nota",
    "Edit note" : "Modifica nota",
    "Share note" : "Condividi nota",
    "Shared with you by %s" : "Condivisa con te da %s",
    "You don't have permissions to edit this note" : "Non hai i permessi per modificare questa nota",
    "Notes" : "Note",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Come vorresti memorizzare le tue note?",
    "Database only" : "Solo database",
    "During development of this app, only database exists. File mode will be added later" : "Durante lo sviluppo di questa applicazione, esiste solo il database, la modalità con file sarà aggiunta successivamente",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Digita il nome della cartella che desideri utilizzare per memorizzare le note, senza slash.",
    "How would you like to handle groups for shared notes?" : "Come vorresti gestire i gruppi per le note condivise?",
    "Synchronized groups merge all shared notes, that have the same groupnames in the same group. Standalone groups get separate groups with their owner in the name. If 'UserA' shares a note in 'GroupX' with 'UserB', that also has a group called 'GroupX', 'Synchronized' will show them in the group 'GroupX' and 'Standalone' will show two groups 'GroupX' and 'GroupX (UserA)' for 'UserB'." : "I gruppi sincronizzati uniscono tutte le note condivise, che hanno gli stessi nomi di gruppo nelllo stesso gruppo. I gruppi indipendenti ottengono gruppi separati con il loro proprietario nel nome. Se 'UtenteA' condivide una nota nel 'GruppoX' con 'UtenteB', che ha anche un gruppo chiamato 'GruppoX', 'Sincronizzati' li mostrerà nel gruppo 'GruppoX' e 'Indipendenti' mostrerà due gruppi 'GruppoX' e 'GruppoX (UtenteA)' per 'UtenteB'.",
    "Synchronized" : "Sincronizzata",
    "Standalone" : "Indipendente",
    "View mode" : "Modalità di visualizzazione",
    "Column view" : "Vista a colonne",
    "Single view" : "Vista singola",
    "Create example note" : "Crea nota di esempio"
},
"nplurals=2; plural=(n != 1);");
