OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Nowy notatnik",
    "Not in notebook" : "Nie w notatniku",
    "Notebook name" : "Nazwa notatnika",
    "Deleted notes" : "Usunięte notatki",
    "all" : "wszystko",
    "new" : "nowy",
    "save" : "zapisz",
    "back" : "cofnij",
    "create" : "utwórz",
    "cancel" : "anuluj",
    "name" : "nazwa",
    "modified" : "zmodyfikowano",
    "Delete note" : "Usuń notatkę",
    "Restore note" : "Przywróć notatkę",
    "Untitled note" : "Notatka bez nazwy",
    "Edit note" : "Edytuj notatkę",
    "Share note" : "Udostępnij notatkę",
    "Shared with you by %s" : "Współdzielona z Tobą przez %s",
    "You don't have permissions to edit this note" : "Nie masz uprawnień do edycji tej notatki",
    "Notes" : "Notatki",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Jak chcesz przechowywać swoje notatki?",
    "Database only" : "Tylko baza danych",
    "During development of this app, only database exists. File mode will be added later" : "W trakcie rozwoju tej aplikacji istnieje na razie tylko baza danych. Tryb plików zostanie dodany później",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Wprowadź nazwę folderu bez ukośników, w którym chcesz przechowywać notatki.",
    "How would you like to handle groups for shared notes?" : "Jak chcesz obsługiwać grupy dotyczące udostępnianych notatek?",
    "Synchronized groups merge all shared notes, that have the same groupnames in the same group. Standalone groups get separate groups with their owner in the name. If 'UserA' shares a note in 'GroupX' with 'UserB', that also has a group called 'GroupX', 'Synchronized' will show them in the group 'GroupX' and 'Standalone' will show two groups 'GroupX' and 'GroupX (UserA)' for 'UserB'." : "Grupy zsynchronizowane łączą wszystkie udostępnione notatki, które mają te same nazwy grup w tej samej grupie. Samodzielne grupy otrzymują osobne grupy wraz z właścicielem w nazwie. Jeśli \"UserA\" udostępnia notatkę w \"GroupX\" z \"UserB\", która również ma grupę o nazwie \"GroupX\", \"Zsynchronizowane\" pokaże je w grupie \"GroupX\", a \"Samodzielne\" pokaże dwie grupy \"GroupX\" i \"GroupX (UserA)\" dla \"UserB\".",
    "Synchronized" : "Zsynchronizowano",
    "Standalone" : "Samodzielne",
    "View mode" : "Tryb widoku",
    "Column view" : "Widok kolumn",
    "Single view" : "Widok pojedynczy",
    "Create example note" : "Utwórz przykładową notatkę"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
