OC.L10N.register(
    "nextnote",
    {
    "Error" : "Erro",
    "Error while sharing" : "Erro ao compartilhar",
    "Error while unsharing" : "Erro ao descompartilhar",
    "Error while changing permissions" : "Erro ao mudar permissões",
    "Shared with you and the group {group} by {owner}" : "Compartilhado com você e com o grupo {group} por {owner}",
    "Shared with you by {owner}" : "Compartilhado com você por {owner}",
    "Share with users or groups …" : "Compartilhar com usuários ou grupos...",
    "Share with users, groups or remote users …" : "Compartilhar com usuários, grupos ou usuários remotos...",
    "Share" : "Compartilhar",
    "Share with users, groups or remote users …'" : "Compartilhar com usuários, grupos ou usuários remotos...'",
    "Share link" : "Compartilhar link",
    "The public link will expire no later than {days} days after it is created" : "O link público irá expirar em não mais que {days} dias após criado",
    "Link" : "Link",
    "Password protect" : "Proteção com senha",
    "Password" : "Senha",
    "Choose a password for the public link" : "Defina a senha para o link público",
    "Allow editing" : "Permitir edição",
    "Email link to person" : "Enviar link por email",
    "Send" : "Enviar",
    "Set expiration date" : "Definir data de validade",
    "Expiration" : "Validade",
    "Expiration date" : "Data de validade",
    "An error occured. Please try again" : "Ocorreu um erro. Tente novamente",
    "Adding user..." : "Adicionando usuário...",
    "group" : "grupo",
    "remote" : "remoto",
    "Resharing is not allowed" : "Recompartilhamento não é permitido",
    "Error while retrieving shares" : "Erro carregando compartilhamentos",
    "Unshare" : "Descompartilhar",
    "notify by email" : "notificar por email",
    "can share" : "pode compartilhar",
    "access control" : "controle de acesso",
    "can edit" : "pode editar",
    "delete" : "deletar",
    "Password protected" : "Protegido por senha",
    "Error unsetting expiration date" : "Erro ao remover a data de validade",
    "Error setting expiration date" : "Erro ao definir a data de validade",
    "Sending ..." : "Enviando...",
    "Email sent" : "Email enviado",
    "Warning" : "Aviso",
    "Notes" : "Anotações",
    "Setting permissions for %s failed, because the permissions exceed permissions granted to %s" : "Erro ao definir permissões para %s porque as permissões excedem as permitidas para %s",
    "Setting permissions for %s failed, because the item was not found" : "Erro ao definir permissões para %s porque o item não foi encontrado",
    "Sharing %s failed, because the backend does not allow shares from type %i" : "O compartilhamento %s falhou porque o sistema não permite compartilhamento do tipo %i",
    "Sharing %s failed, because you can not share with yourself" : "O compartilhamento %s falhou porque você não pode compartilhar consigo mesmo",
    "Sharing %s failed, because the user %s does not exist" : "O compartilhamento %s falhou porque o usuário %s não existe",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "O compartilhamento %s falhou porque o usuário %s não é membro de nenhum dos grupos dos quais %s é membro",
    "Sharing %s failed, because this item is already shared with %s" : "O compartilhamento %s falhou porque o item já está compartilhado com %s",
    "Sharing %s failed, because this item is already shared with user %s" : "O compartilhamento %s falhou porque o item já está compartilhado com o usuário %s",
    "Sharing %s failed, because the group %s does not exist" : "O compartilhamento %s falhou porque o grupo %s não existe",
    "Sharing %s failed, because %s is not a member of the group %s" : "O compartilhamento %s falhou porque %s não é membro do grupo %s",
    "Share type %s is not valid for %s" : "O compartilhamento tipo %s é inválido para %s",
    "Sharing failed, because the user %s is the original sharer" : "O compartilhamento falhou porque o usuário %s é o compartilhador original",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "O compartilhamento %s falhou porque as permissões excedem as permitidas para %s",
    "Sharing %s failed, because resharing is not allowed" : "O compartilhamento %s falhou porque recompartilhamento não é permitido",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "O compartilhamento %s falhou porque o sistema para %s não pôde encontrar sua origem",
    "Sharing %s failed, because the file could not be found in the file cache" : "O compartilhamento %s falhou porque o arquivo não pôde ser encontrado no cache",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "Impossível definir a data de validade. Compartilhamentos não podem expirar depois de %s após compartilhados",
    "Cannot set expiration date. Expiration date is in the past" : "Impossível definir a data de validade. A data está no passado",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Como gostaria de guardar suas anotações?",
    "Database only" : "Somente banco de dados",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Entre o nome da pasta para onde armazenar anotações, sem barras.",
    "How would you like to handle groups for shared notes?" : "Como gostaria de gerenciar grupos para anotações compartilhadas?",
    "Synchronized groups merge all shared notes, that have the same groupnames in the same group. Standalone groups get separate groups with their owner in the name. If 'UserA' shares a note in 'GroupX' with 'UserB', that also has a group called 'GroupX', 'Synchronized' will show them in the group 'GroupX' and 'Standalone' will show two groups 'GroupX' and 'GroupX (UserA)' for 'UserB'." : "Grupos sincronizados mesclam todas as anotações compartilhadas que possuam os mesmos nomes de grupos no mesmo grupo. Grupos autônomos obtêm grupos separados com seus proprietários no nome. Se ações 'UsuárioA' compartilha em 'GrupoX' com 'UsuárioB', que também tem um grupo chamado 'GrupoX', 'Sinchronizados' irá mostrá-los no grupo 'GrupoX' e 'Autônomo' mostrará dois grupos 'GrupoX' e 'GrupoX (UsuárioA)' para 'UsuárioB'.",
    "Synchronized" : "Sinchronizado",
    "Standalone" : "Autônomo",
    "View mode" : "Modo de visualização",
    "Column view" : "Visualização em colunas",
    "Single view" : "Visualização simples"
},
"nplurals=2; plural=(n > 1);");
