OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Novo bloco de notas",
    "Not in notebook" : "Não no bloco de notas",
    "Notebook name" : "Nome do bloco de notas",
    "Deleted notes" : "Notas eliminadas",
    "all" : "Tudo",
    "new" : "nova",
    "save" : "guardar",
    "back" : "anterior",
    "create" : "criar",
    "cancel" : "cancelar",
    "name" : "nome",
    "modified" : "modificada",
    "Delete note" : "Eliminar nota",
    "Restore note" : "Restaurar nota",
    "Untitled note" : "Nota sem título",
    "Edit note" : "Editar nota",
    "Share note" : "Partilhar nota",
    "You don't have permissions to edit this note" : "Não tem permissão para editar esta nota",
    "Notes" : "Notas",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Como gostaria de guardar as suas notas?",
    "Database only" : "Apenas base de dados",
    "Synchronized" : "Sincronizadas ",
    "Standalone" : "Única",
    "View mode" : "Modo de visualização",
    "Column view" : "Ver coluna",
    "Single view" : "Ver uma",
    "Create example note" : "Criar nota exemplo"
},
"nplurals=2; plural=(n != 1);");
