OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Nový poznámkový blok",
    "Not in notebook" : "Nie je v poznámkovom bloku",
    "Notebook name" : "Názov poznámkového bloku",
    "Deleted notes" : "Zmazané poznámky",
    "all" : "všetko",
    "new" : "nový",
    "save" : "uložiť",
    "back" : "späť",
    "create" : "vytvoriť",
    "cancel" : "zrušiť",
    "name" : "názov",
    "modified" : "zmenené",
    "Delete note" : "Zmazať poznámku",
    "Restore note" : "Obnoviť poznámku",
    "Untitled note" : "Poznámka bez názvu",
    "Edit note" : "Upraviť poznámku",
    "Share note" : "Zdieľať poznámku",
    "Shared with you by %s" : "Sprístupnené vám používateľom %s",
    "You don't have permissions to edit this note" : "Nemáte oprávnenie na úpravu tejto poznámky",
    "Notes" : "Poznámky",
    "Nextnote" : "NextNote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Ako chcete, aby boli Vaše poznámky uložené?",
    "Database only" : "Len Databáza",
    "During development of this app, only database exists. File mode will be added later" : "Počas vývoja tejto aplikácie existuje iba databáza. Súborový režim bude pridaný neskôr.",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Zadajte názov priečinka, ktorý chcete použiť na ukladanie poznámok. Bez lomítok.",
    "How would you like to handle groups for shared notes?" : "Ako chcete spravovať skupiny pre zdieľané poznámky?",
    "Synchronized groups merge all shared notes, that have the same groupnames in the same group. Standalone groups get separate groups with their owner in the name. If 'UserA' shares a note in 'GroupX' with 'UserB', that also has a group called 'GroupX', 'Synchronized' will show them in the group 'GroupX' and 'Standalone' will show two groups 'GroupX' and 'GroupX (UserA)' for 'UserB'." : "Synchronizované skupiny zlúčia všetky zdieľané poznámky, ktoré majú rovnaké názvy skupiny v rovnakej skupine. Samostatné skupiny získajú samostatné skupiny s menom vlastníka. Ak užívateľ A zdieľa poznámku  v skupine X s užívateľom B, ktorý má tiež skupinu s názvom X, „synchronizovane“ ich zobrazí v skupine X a „samostatne“ zobrazí dve skupiny X a X užívateľ A pre užívateľa B.",
    "Synchronized" : "Synchronizované",
    "Standalone" : "Samostatné",
    "View mode" : "Režim zobrazenia",
    "Column view" : "Ako stĺpce",
    "Single view" : "Jednoduchý",
    "Create example note" : "Vytvoriť ukážkovú poznámku"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
