OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Nova zabeležka",
    "Notebook name" : "Ime zabeležke",
    "Deleted notes" : "Izbrisane zabeležke",
    "all" : "vse",
    "new" : "novo",
    "save" : "shrani",
    "back" : "nazaj",
    "create" : "ustvari",
    "cancel" : "prekliči",
    "name" : "ime",
    "modified" : "spremenjeno",
    "Delete note" : "Izbriši zabeležko",
    "Restore note" : "Obnovi zabeležko",
    "Untitled note" : "Neimenovana zabeležka",
    "Edit note" : "Uredi zabeležko",
    "Share note" : "Omogoči souporabo zabeležke",
    "You don't have permissions to edit this note" : "Ni ustreznih dovoljenj za urejanje te zabeležke",
    "Notes" : "Zabeležke",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Kako želite shraniti zabeležke?",
    "Database only" : "Le v podatkovni zbirki",
    "During development of this app, only database exists. File mode will be added later" : "Med razvojem tega program je na voljo le uporaba podatkovne zbirke. Datotečni način bo dodan naknadno.",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Vpisati je treba ime mape brez poševnic, kjer naj bodo shranjene zabeležke",
    "How would you like to handle groups for shared notes?" : "Kako želite voditi skupine za zabeležke v souporabi?",
    "Synchronized" : "Usklajeno",
    "Standalone" : "Samostojno",
    "View mode" : "Način pogleda",
    "Column view" : "Stolpčni pogled",
    "Single view" : "Enojni pogled",
    "Create example note" : "Ustvari primer zabeležke"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
