OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Ny anteckningsbok",
    "Not in notebook" : "Inte i anteckningsboken",
    "Notebook name" : "Namn på anteckningsbok",
    "Deleted notes" : "Borttagna anteckningar",
    "all" : "alla",
    "new" : "ny",
    "save" : "spara",
    "back" : "bakåt",
    "create" : "skapa",
    "cancel" : "avbryt",
    "name" : "namn",
    "modified" : "ändrad",
    "Delete note" : "Ta bort anteckning",
    "Restore note" : "Återställ anteckning",
    "Edit note" : "Redigera anteckning",
    "Share note" : "Dela anteckning",
    "Shared with you by %s" : "%sDelas med dig av ",
    "You don't have permissions to edit this note" : "Du har inte behörighet att redigera den här anteckningen",
    "Notes" : "Anteckning",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Hur vill du lagra dina anteckningar?",
    "Database only" : "Endast databas",
    "During development of this app, only database exists. File mode will be added later" : "Under utvecklingen av denna app finns endast databas. Filläget kommer att läggas till senare",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Ange mappnamnet du vill använda för att lagra anteckningar, utan snedstreck.",
    "How would you like to handle groups for shared notes?" : "Hur vill du hantera grupper för delade anteckningar?",
    "Synchronized" : "Synkroniserad",
    "Standalone" : "Standalone",
    "View mode" : "Visningsläge",
    "Column view" : "Kollumvy"
},
"nplurals=2; plural=(n != 1);");
