OC.L10N.register(
    "nextnote",
    {
    "Error" : "Fel",
    "Error while sharing" : "Fel vid delning",
    "Error while unsharing" : "Fel när delning skulle avslutas",
    "Error while changing permissions" : "Fel vid ändring av rättigheter",
    "Shared with you and the group {group} by {owner}" : "Delad med dig och gruppen {group} av {owner}",
    "Shared with you by {owner}" : "Delad med dig av {owner}",
    "Share with users or groups …" : "Dela med användare eller grupper ...",
    "Share with users, groups or remote users …" : "Dela med användare, grupper eller fjärranvändare ...",
    "Share" : "Dela",
    "Share with users, groups or remote users …'" : "Dela med användare, grupper eller fjärranvändare ...",
    "Share link" : "Dela länk",
    "The public link will expire no later than {days} days after it is created" : "Den publika länken kommer sluta gälla inte senare än {days} dagar efter att den skapades",
    "Link" : "Länk",
    "Password protect" : "Lösenordsskydda",
    "Password" : "Lösenord",
    "Choose a password for the public link" : "Välj ett lösenord för den publika länken",
    "Allow editing" : "Tillåt redigering",
    "Email link to person" : "E-posta länk till person",
    "Send" : "Skicka",
    "Set expiration date" : "Välj utgångsdatum",
    "Expiration" : "Upphör",
    "Expiration date" : "Sätt utgångsdatum",
    "An error occured. Please try again" : "Ett fel inträffade. Var god försök igen",
    "Adding user..." : "Lägger till användare...",
    "group" : "Grupp",
    "remote" : "fjärr",
    "Resharing is not allowed" : "Dela vidare är inte tillåtet",
    "Error while retrieving shares" : "Fel uppstod vid inhämtning av delningar",
    "Unshare" : "Sluta dela",
    "notify by email" : "informera via e-post",
    "can share" : "får dela",
    "access control" : "åtkomstkontroll",
    "can edit" : "kan redigera",
    "delete" : "radera",
    "Password protected" : "Lösenordsskyddad",
    "Error unsetting expiration date" : "Fel vid borttagning av utgångsdatum",
    "Error setting expiration date" : "Fel vid val av utgångsdatum",
    "Sending ..." : "Skickar ...",
    "Email sent" : "E-post skickad",
    "Warning" : "Varning",
    "Notes" : "Anteckning",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "Delning %s misslyckades därför att delningsgränsnittet för %s inte kunde hitta sin källa",
    "Sharing %s failed, because the file could not be found in the file cache" : "Delning %s misslyckades därför att filen inte kunde hittas i filcachen",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "Kan inte sätta utgångsdatum. Utdelningar kan inte utgå senare än %s efter de har delats ut",
    "Cannot set expiration date. Expiration date is in the past" : "Kan inte sätta utgångsdatum. Utgångsdatumet är i det förflutna.",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Hur vill du lagra dina anteckningar?",
    "Database only" : "Endast databas",
    "Synchronized" : "Synkroniserad",
    "Standalone" : "Standalone",
    "View mode" : "Visningsläge",
    "Column view" : "Kollumvy"
},
"nplurals=2; plural=(n != 1);");
