OC.L10N.register(
    "nextnote",
    {
    "New notebook" : "Новий записник",
    "Not in notebook" : "Немає у записнику",
    "Notebook name" : "Ім'я записника",
    "Deleted notes" : "Вилучені нотатки",
    "all" : "всі",
    "new" : "новий",
    "save" : "зберегти",
    "back" : "повернутися",
    "create" : "створити",
    "cancel" : "відмінити",
    "name" : "ім'я",
    "modified" : "змінено",
    "Delete note" : "Вилучити нотатку",
    "Restore note" : "Відновлена нотатка",
    "Untitled note" : "Нотатка без назви",
    "Edit note" : "Редагувати нотатку",
    "Share note" : "Поширити нотатку",
    "Shared with you by %s" : "Поділився з вами по %s",
    "You don't have permissions to edit this note" : "У вас немає прав на редагування цієї нотатки",
    "Notes" : "Нотатки",
    "Nextnote" : "Nextnote",
    "NextNote" : "NextNote",
    "How would you like to store your notes?" : "Як ви бажаєте зберегти ваші нотатки?",
    "Database only" : "Тільки база даних",
    "During development of this app, only database exists. File mode will be added later" : "На час розробки даного застосунку доступні лише бази даних. Файловий режим буде додано пізніше.",
    "Please enter the folder name you would like to use to store notes, with no slashes." : "Будь-ласка введіть ім'я теки для зберігання нотаток, без нахилених розділювачів",
    "How would you like to handle groups for shared notes?" : "Як ви бажаєте згрупувати поширені нотатки?",
    "Synchronized groups merge all shared notes, that have the same groupnames in the same group. Standalone groups get separate groups with their owner in the name. If 'UserA' shares a note in 'GroupX' with 'UserB', that also has a group called 'GroupX', 'Synchronized' will show them in the group 'GroupX' and 'Standalone' will show two groups 'GroupX' and 'GroupX (UserA)' for 'UserB'." : "Синхронізовані групи об'єднують усі поширені нотатки, що мають однокові назви груп у спільній групі. Відокремлені групи отримують окремі групи з використанням імені власника. Якщо \"Користувач-А\" поширює нотатку в \"Група-Х\", \"Синхронізовані\" будуть показувати їх в групі \"Група-Х\" і \"Відокремлені\" будуть показувати у двох група: \"Група-Х\" і \"Група-Х (Користувач-А)\" для \"Користувач-Б\".",
    "Synchronized" : "Синхронізовано",
    "Standalone" : "Відокремлена",
    "View mode" : "Режим перегляду",
    "Column view" : "У вигляді стовпчиків",
    "Single view" : "Перегляд по одній",
    "Create example note" : "Створити нотатку для прикладу"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
